#	如果服务比较多，也可以用文件映射，用 -Ddubbo.resolve.file 指定映射文件路径，此配置优先级高于 <dubbo:reference> 中的配置 ，如：
#	java -Ddubbo.resolve.file=xxx.properties

#	然后在映射文件 xxx.properties 中加入配置，其中 key 为服务名，value 为服务提供者


com.alibaba.xxx.XxxService=dubbo://localhost:20890